# ecommerce_example

./: pom.xml
src/main/java/com/chau/: EcommerceExampleApplication.java
src/main/java/com/chau/config/: JacksonConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/chau/controller/: AddressController.java  AuthController.java  OrderController.java  PaymentController.java  UserController.java
src/main/java/com/chau/entity/: Address.java  LoginRequest.java  Order.java  OrderDetail.java  Payment.java  Product.java  User.java
src/main/java/com/chau/repository/: AddressRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/chau/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/chau/service/: AddressService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
src/main/java/com/chau/service/impl/: AddressServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/chau/util/: JwtAuthenticationResponse.java  JwtTokenProvider.java  OrderSubscriber.java  RedisDistributedLock.java
src/main/resources/: application.yml
